VITE_SUPABASE_URL=https://zrrymvirunimuuqrxpul.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycnltdmlydW5pbXV1cXJ4cHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyNTk2OTUsImV4cCI6MjA0NjgzNTY5NX0.Rdcam_ylPOeMpoPksRlGbIN8OLhScUMUOXHglzMoo-I
        